views/home.pug
extends layout.pug

block scripts
    script(src="/socket.io/socket.io.js")
    script(defer, src="scripts/requestGame.js")

block content
    p#title Welcome to playdastan.online
    p#subtitle The world's <s>only</s> best online dastan site.

    img(src="images/dastan.png" id="dastanImage")

    #buttons
        a(title="Join an random game" onclick="randomGame()")
            p Random Game
        a(title="Create a private game and invite your opponent" onclick="customGame()")
            p Create Game
        a(title="Play a game over the board" href="./otb")
            p Over The Board
     
    p#footer Made by Tom Cave, with lots of help from Rubens.

home.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Dastan - Home</title>

        <!-- Font -->
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

        <!-- Tab Icon -->
        <link rel="icon" type="image/jpg" href="images/icon.jpg">

        <!-- Styles -->
        <link rel="stylesheet" href="styles/dastan.css">
        <link rel="stylesheet" href="styles/style.css">

        <!-- Icons -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        <script src="/socket.io/socket.io.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <script src="scripts/socket.js" defer></script>

        <script>
            $(function () {
                $("#header").load("header.html");
            });
        </script>
    </head>
    <body>
        <div id="header">
            <div class="navBar"></div>
        </div>

        <div class="container">
            <p id="title">Welcome to playdastan.online</p>
            <p id="subtitle">The world's <s>only</s> best online dastan site.</p>
            <img src="images/dastan.png" id="dastanImage" />

            <div id="buttons">
                <a title="Join an random game" onclick="randomGame()"><div>Random Game</div></a>
                <a title="Create a private game and invite your opponent" onclick="customGame()"><div>Create Game</div></a>
                <a title="Play a game over the board" href="./otb"><div>Over The Board</div></a>
            </div>
        </div>

        <div class="container">
            <p id="footer">
                Made by Tom Cave, with lots of help from Rubens.
            </p>
        </div>
    </body>
</html>
